title:

Let's go to the Euro Pycon ! 
---
body:

Tomorrow starts the Euro Pycon 2016 in Bilbao ;-)

Well it actually started today, but the events were only for women ("Django Girl") and newcomers to python ("Beginner's day").
The latter catch my attention btw: I would guess only long time lover of a language would come to the conference about it !

But on second though, if I look back since how much time I've been struggling to learn Haskell, such event could be exactly the impulse I need to overcome my daily routine get into the ecosystem & gravitating philosophy.

It haven't started yet, I'm already learning ! What a week this gonna be ;-)
---
categories: misc
